FREESOUND_TOKEN=UrcqeFTswg4EXGwXk6XvydXVNhJDfPuSTCD8weim
TODOIST_TOKEN=8e24e261ec5f78700c15ea9607912399ae0fd0d3
SECRET_KEY='django-insecure-ctp(%+v8e++s(g9-ca($03^lvhu+hjkh4wiamvfoc=1uq-wkj4'
DEBUG=False